// D:\SoftwareEntwicklung\C++\HLC\Tools\XieXie-Compiler\trunk\sources\Library\GL/GL.xx.cpp
// XieXie generated source file
// Mon Jan 27 20:29:05 2014

#ifndef __XX__D__SOFTWAREENTWICKLUNG_C___HLC_TOOLS_XIEXIE_COMPILER_TRUNK_SOURCES_LIBRARY_GL_GL_XX_CPP__H__
#define __XX__D__SOFTWAREENTWICKLUNG_C___HLC_TOOLS_XIEXIE_COMPILER_TRUNK_SOURCES_LIBRARY_GL_GL_XX_CPP__H__
;
// < Inline C++ Code >

	// OpenGL core header
	#if defined(__XX__OSX__)
	#	include <OpenGL/gl.h>
	#	include <OpenGL/glext.h>
	#else
	#	include <GL/gl.h>
	#	include <GL/glext.h>
	#endif
	
	// Extension header
	#if defined(__XX__WINDOWS__)
	#	include <GL/wglext.h>
	#elif defined(__XX__POSIX__)
	#	include <GL/glx.h>
	#endif
	
	// Remove the following definitions in the C++ file
	// -> so use the '#if 0' directive
	#if 0

// < /Inline C++ Code >
typedef unsigned int GLenum;
typedef unsigned char GLboolean;
typedef unsigned int GLbitfield;
typedef char GLbyte;
typedef short GLshort;
typedef int GLint;
typedef int GLintptr;
typedef int GLsizei;
typedef int GLsizeiptr;
typedef unsigned char GLubyte;
typedef unsigned short GLushort;
typedef unsigned int GLuint;
typedef float GLfloat;
typedef float GLclampf;
typedef double GLdouble;
typedef double GLclampd;
typedef void GLvoid;
static GLboolean const GL_FALSE = 0;
static GLboolean const GL_TRUE = 1;
static GLushort const GL_BYTE = 5120;
static GLushort const GL_UNSIGNED_BYTE = 5121;
static GLushort const GL_SHORT = 5122;
static GLushort const GL_UNSIGNED_SHORT = 5123;
static GLushort const GL_INT = 5124;
static GLushort const GL_UNSIGNED_INT = 5125;
static GLushort const GL_FLOAT = 5126;
static GLushort const GL_DOUBLE = 5130;
static GLushort const GL_2_BYTES = 5127;
static GLushort const GL_3_BYTES = 5128;
static GLushort const GL_4_BYTES = 5129;
static GLushort const GL_POINTS = 0;
static GLushort const GL_LINES = 1;
static GLushort const GL_LINE_LOOP = 2;
static GLushort const GL_LINE_STRIP = 3;
static GLushort const GL_TRIANGLES = 4;
static GLushort const GL_TRIANGLE_STRIP = 5;
static GLushort const GL_TRIANGLE_FAN = 6;
static GLushort const GL_QUADS = 7;
static GLushort const GL_QUAD_STRIP = 8;
static GLushort const GL_POLYGON = 9;
static GLushort const GL_VERTEX_ARRAY = 32884;
static GLushort const GL_NORMAL_ARRAY = 32885;
static GLushort const GL_COLOR_ARRAY = 32886;
static GLushort const GL_INDEX_ARRAY = 32887;
static GLushort const GL_TEXTURE_COORD_ARRAY = 32888;
static GLushort const GL_EDGE_FLAG_ARRAY = 32889;
static GLushort const GL_VERTEX_ARRAY_SIZE = 32890;
static GLushort const GL_VERTEX_ARRAY_TYPE = 32891;
static GLushort const GL_VERTEX_ARRAY_STRIDE = 32892;
static GLushort const GL_NORMAL_ARRAY_TYPE = 32894;
static GLushort const GL_NORMAL_ARRAY_STRIDE = 32895;
static GLushort const GL_COLOR_ARRAY_SIZE = 32897;
static GLushort const GL_COLOR_ARRAY_TYPE = 32898;
static GLushort const GL_COLOR_ARRAY_STRIDE = 32899;
static GLushort const GL_INDEX_ARRAY_TYPE = 32901;
static GLushort const GL_INDEX_ARRAY_STRIDE = 32902;
static GLushort const GL_TEXTURE_COORD_ARRAY_SIZE = 32904;
static GLushort const GL_TEXTURE_COORD_ARRAY_TYPE = 32905;
static GLushort const GL_TEXTURE_COORD_ARRAY_STRIDE = 32906;
static GLushort const GL_EDGE_FLAG_ARRAY_STRIDE = 32908;
static GLushort const GL_VERTEX_ARRAY_POINTER = 32910;
static GLushort const GL_NORMAL_ARRAY_POINTER = 32911;
static GLushort const GL_COLOR_ARRAY_POINTER = 32912;
static GLushort const GL_INDEX_ARRAY_POINTER = 32913;
static GLushort const GL_TEXTURE_COORD_ARRAY_POINTER = 32914;
static GLushort const GL_EDGE_FLAG_ARRAY_POINTER = 32915;
static GLushort const GL_V2F = 10784;
static GLushort const GL_V3F = 10785;
static GLushort const GL_C4UB_V2F = 10786;
static GLushort const GL_C4UB_V3F = 10787;
static GLushort const GL_C3F_V3F = 10788;
static GLushort const GL_N3F_V3F = 10789;
static GLushort const GL_C4F_N3F_V3F = 10790;
static GLushort const GL_T2F_V3F = 10791;
static GLushort const GL_T4F_V4F = 10792;
static GLushort const GL_T2F_C4UB_V3F = 10793;
static GLushort const GL_T2F_C3F_V3F = 10794;
static GLushort const GL_T2F_N3F_V3F = 10795;
static GLushort const GL_T2F_C4F_N3F_V3F = 10796;
static GLushort const GL_T4F_C4F_N3F_V4F = 10797;
static GLushort const GL_MATRIX_MODE = 2976;
static GLushort const GL_MODELVIEW = 5888;
static GLushort const GL_PROJECTION = 5889;
static GLushort const GL_TEXTURE = 5890;
static GLushort const GL_POINT_SMOOTH = 2832;
static GLushort const GL_POINT_SIZE = 2833;
static GLushort const GL_POINT_SIZE_GRANULARITY = 2835;
static GLushort const GL_POINT_SIZE_RANGE = 2834;
static GLushort const GL_LINE_SMOOTH = 2848;
static GLushort const GL_LINE_STIPPLE = 2852;
static GLushort const GL_LINE_STIPPLE_PATTERN = 2853;
static GLushort const GL_LINE_STIPPLE_REPEAT = 2854;
static GLushort const GL_LINE_WIDTH = 2849;
static GLushort const GL_LINE_WIDTH_GRANULARITY = 2851;
static GLushort const GL_LINE_WIDTH_RANGE = 2850;
static GLushort const GL_POINT = 6912;
static GLushort const GL_LINE = 6913;
static GLushort const GL_FILL = 6914;
static GLushort const GL_CW = 2304;
static GLushort const GL_CCW = 2305;
static GLushort const GL_FRONT = 1028;
static GLushort const GL_BACK = 1029;
static GLushort const GL_POLYGON_MODE = 2880;
static GLushort const GL_POLYGON_SMOOTH = 2881;
static GLushort const GL_POLYGON_STIPPLE = 2882;
static GLushort const GL_EDGE_FLAG = 2883;
static GLushort const GL_CULL_FACE = 2884;
static GLushort const GL_CULL_FACE_MODE = 2885;
static GLushort const GL_FRONT_FACE = 2886;
static GLushort const GL_POLYGON_OFFSET_FACTOR = 32824;
static GLushort const GL_POLYGON_OFFSET_UNITS = 10752;
static GLushort const GL_POLYGON_OFFSET_POINT = 10753;
static GLushort const GL_POLYGON_OFFSET_LINE = 10754;
static GLushort const GL_POLYGON_OFFSET_FILL = 32823;
static GLushort const GL_COMPILE = 4864;
static GLushort const GL_COMPILE_AND_EXECUTE = 4865;
static GLushort const GL_LIST_BASE = 2866;
static GLushort const GL_LIST_INDEX = 2867;
static GLushort const GL_LIST_MODE = 2864;
static GLushort const GL_NEVER = 512;
static GLushort const GL_LESS = 513;
static GLushort const GL_EQUAL = 514;
static GLushort const GL_LEQUAL = 515;
static GLushort const GL_GREATER = 516;
static GLushort const GL_NOTEQUAL = 517;
static GLushort const GL_GEQUAL = 518;
static GLushort const GL_ALWAYS = 519;
static GLushort const GL_DEPTH_TEST = 2929;
static GLushort const GL_DEPTH_BITS = 3414;
static GLushort const GL_DEPTH_CLEAR_VALUE = 2931;
static GLushort const GL_DEPTH_FUNC = 2932;
static GLushort const GL_DEPTH_RANGE = 2928;
static GLushort const GL_DEPTH_WRITEMASK = 2930;
static GLushort const GL_DEPTH_COMPONENT = 6402;
static GLushort const GL_LIGHTING = 2896;
static GLushort const GL_LIGHT0 = 16384;
static GLushort const GL_LIGHT1 = 16385;
static GLushort const GL_LIGHT2 = 16386;
static GLushort const GL_LIGHT3 = 16387;
static GLushort const GL_LIGHT4 = 16388;
static GLushort const GL_LIGHT5 = 16389;
static GLushort const GL_LIGHT6 = 16390;
static GLushort const GL_LIGHT7 = 16391;
static GLushort const GL_SPOT_EXPONENT = 4613;
static GLushort const GL_SPOT_CUTOFF = 4614;
static GLushort const GL_CONSTANT_ATTENUATION = 4615;
static GLushort const GL_LINEAR_ATTENUATION = 4616;
static GLushort const GL_QUADRATIC_ATTENUATION = 4617;
static GLushort const GL_AMBIENT = 4608;
static GLushort const GL_DIFFUSE = 4609;
static GLushort const GL_SPECULAR = 4610;
static GLushort const GL_SHININESS = 5633;
static GLushort const GL_EMISSION = 5632;
static GLushort const GL_POSITION = 4611;
static GLushort const GL_SPOT_DIRECTION = 4612;
static GLushort const GL_AMBIENT_AND_DIFFUSE = 5634;
static GLushort const GL_COLOR_INDEXES = 5635;
static GLushort const GL_LIGHT_MODEL_TWO_SIDE = 2898;
static GLushort const GL_LIGHT_MODEL_LOCAL_VIEWER = 2897;
static GLushort const GL_LIGHT_MODEL_AMBIENT = 2899;
static GLushort const GL_FRONT_AND_BACK = 1032;
static GLushort const GL_SHADE_MODEL = 2900;
static GLushort const GL_FLAT = 7424;
static GLushort const GL_SMOOTH = 7425;
static GLushort const GL_COLOR_MATERIAL = 2903;
static GLushort const GL_COLOR_MATERIAL_FACE = 2901;
static GLushort const GL_COLOR_MATERIAL_PARAMETER = 2902;
static GLushort const GL_NORMALIZE = 2977;
static GLushort const GL_CLIP_PLANE0 = 12288;
static GLushort const GL_CLIP_PLANE1 = 12289;
static GLushort const GL_CLIP_PLANE2 = 12290;
static GLushort const GL_CLIP_PLANE3 = 12291;
static GLushort const GL_CLIP_PLANE4 = 12292;
static GLushort const GL_CLIP_PLANE5 = 12293;
static GLushort const GL_ACCUM_RED_BITS = 3416;
static GLushort const GL_ACCUM_GREEN_BITS = 3417;
static GLushort const GL_ACCUM_BLUE_BITS = 3418;
static GLushort const GL_ACCUM_ALPHA_BITS = 3419;
static GLushort const GL_ACCUM_CLEAR_VALUE = 2944;
static GLushort const GL_ACCUM = 256;
static GLushort const GL_ADD = 260;
static GLushort const GL_LOAD = 257;
static GLushort const GL_MULT = 259;
static GLushort const GL_RETURN = 258;
static GLushort const GL_ALPHA_TEST = 3008;
static GLushort const GL_ALPHA_TEST_REF = 3010;
static GLushort const GL_ALPHA_TEST_FUNC = 3009;
static GLushort const GL_BLEND = 3042;
static GLushort const GL_BLEND_SRC = 3041;
static GLushort const GL_BLEND_DST = 3040;
static GLushort const GL_ZERO = 0;
static GLushort const GL_ONE = 1;
static GLushort const GL_SRC_COLOR = 768;
static GLushort const GL_ONE_MINUS_SRC_COLOR = 769;
static GLushort const GL_SRC_ALPHA = 770;
static GLushort const GL_ONE_MINUS_SRC_ALPHA = 771;
static GLushort const GL_DST_ALPHA = 772;
static GLushort const GL_ONE_MINUS_DST_ALPHA = 773;
static GLushort const GL_DST_COLOR = 774;
static GLushort const GL_ONE_MINUS_DST_COLOR = 775;
static GLushort const GL_SRC_ALPHA_SATURATE = 776;
static GLushort const GL_CONSTANT_COLOR = 32769;
static GLushort const GL_ONE_MINUS_CONSTANT_COLOR = 32770;
static GLushort const GL_CONSTANT_ALPHA = 32771;
static GLushort const GL_ONE_MINUS_CONSTANT_ALPHA = 32772;
static GLushort const GL_FEEDBACK = 7169;
static GLushort const GL_RENDER = 7168;
static GLushort const GL_SELECT = 7170;
static GLushort const GL_2D = 1536;
static GLushort const GL_3D = 1537;
static GLushort const GL_3D_COLOR = 1538;
static GLushort const GL_3D_COLOR_TEXTURE = 1539;
static GLushort const GL_4D_COLOR_TEXTURE = 1540;
static GLushort const GL_POINT_TOKEN = 1793;
static GLushort const GL_LINE_TOKEN = 1794;
static GLushort const GL_LINE_RESET_TOKEN = 1799;
static GLushort const GL_POLYGON_TOKEN = 1795;
static GLushort const GL_BITMAP_TOKEN = 1796;
static GLushort const GL_DRAW_PIXEL_TOKEN = 1797;
static GLushort const GL_COPY_PIXEL_TOKEN = 1798;
static GLushort const GL_PASS_THROUGH_TOKEN = 1792;
static GLushort const GL_FEEDBACK_BUFFER_POINTER = 3568;
static GLushort const GL_FEEDBACK_BUFFER_SIZE = 3569;
static GLushort const GL_FEEDBACK_BUFFER_TYPE = 3570;
static GLushort const GL_SELECTION_BUFFER_POINTER = 3571;
static GLushort const GL_SELECTION_BUFFER_SIZE = 3572;
static GLushort const GL_FOG = 2912;
static GLushort const GL_FOG_MODE = 2917;
static GLushort const GL_FOG_DENSITY = 2914;
static GLushort const GL_FOG_COLOR = 2918;
static GLushort const GL_FOG_INDEX = 2913;
static GLushort const GL_FOG_START = 2915;
static GLushort const GL_FOG_END = 2916;
static GLushort const GL_LINEAR = 9729;
static GLushort const GL_EXP = 2048;
static GLushort const GL_EXP2 = 2049;
static GLushort const GL_LOGIC_OP = 3057;
static GLushort const GL_INDEX_LOGIC_OP = 3057;
static GLushort const GL_COLOR_LOGIC_OP = 3058;
static GLushort const GL_LOGIC_OP_MODE = 3056;
static GLushort const GL_CLEAR = 5376;
static GLushort const GL_SET = 5391;
static GLushort const GL_COPY = 5379;
static GLushort const GL_COPY_INVERTED = 5388;
static GLushort const GL_NOOP = 5381;
static GLushort const GL_INVERT = 5386;
static GLushort const GL_AND = 5377;
static GLushort const GL_NAND = 5390;
static GLushort const GL_OR = 5383;
static GLushort const GL_NOR = 5384;
static GLushort const GL_XOR = 5382;
static GLushort const GL_EQUIV = 5385;
static GLushort const GL_AND_REVERSE = 5378;
static GLushort const GL_AND_INVERTED = 5380;
static GLushort const GL_OR_REVERSE = 5387;
static GLushort const GL_OR_INVERTED = 5389;
static GLushort const GL_STENCIL_TEST = 2960;
static GLushort const GL_STENCIL_WRITEMASK = 2968;
static GLushort const GL_STENCIL_BITS = 3415;
static GLushort const GL_STENCIL_FUNC = 2962;
static GLushort const GL_STENCIL_VALUE_MASK = 2963;
static GLushort const GL_STENCIL_REF = 2967;
static GLushort const GL_STENCIL_FAIL = 2964;
static GLushort const GL_STENCIL_PASS_DEPTH_PASS = 2966;
static GLushort const GL_STENCIL_PASS_DEPTH_FAIL = 2965;
static GLushort const GL_STENCIL_CLEAR_VALUE = 2961;
static GLushort const GL_STENCIL_INDEX = 6401;
static GLushort const GL_KEEP = 7680;
static GLushort const GL_REPLACE = 7681;
static GLushort const GL_INCR = 7682;
static GLushort const GL_DECR = 7683;
static GLushort const GL_NONE = 0;
static GLushort const GL_LEFT = 1030;
static GLushort const GL_RIGHT = 1031;
static GLushort const GL_FRONT_LEFT = 1024;
static GLushort const GL_FRONT_RIGHT = 1025;
static GLushort const GL_BACK_LEFT = 1026;
static GLushort const GL_BACK_RIGHT = 1027;
static GLushort const GL_AUX0 = 1033;
static GLushort const GL_AUX1 = 1034;
static GLushort const GL_AUX2 = 1035;
static GLushort const GL_AUX3 = 1036;
static GLushort const GL_COLOR_INDEX = 6400;
static GLushort const GL_RED = 6403;
static GLushort const GL_GREEN = 6404;
static GLushort const GL_BLUE = 6405;
static GLushort const GL_ALPHA = 6406;
static GLushort const GL_LUMINANCE = 6409;
static GLushort const GL_LUMINANCE_ALPHA = 6410;
static GLushort const GL_ALPHA_BITS = 3413;
static GLushort const GL_RED_BITS = 3410;
static GLushort const GL_GREEN_BITS = 3411;
static GLushort const GL_BLUE_BITS = 3412;
static GLushort const GL_INDEX_BITS = 3409;
static GLushort const GL_SUBPIXEL_BITS = 3408;
static GLushort const GL_AUX_BUFFERS = 3072;
static GLushort const GL_READ_BUFFER = 3074;
static GLushort const GL_DRAW_BUFFER = 3073;
static GLushort const GL_DOUBLEBUFFER = 3122;
static GLushort const GL_STEREO = 3123;
static GLushort const GL_BITMAP = 6656;
static GLushort const GL_COLOR = 6144;
static GLushort const GL_DEPTH = 6145;
static GLushort const GL_STENCIL = 6146;
static GLushort const GL_DITHER = 3024;
static GLushort const GL_RGB = 6407;
static GLushort const GL_RGBA = 6408;
static GLushort const GL_MAX_LIST_NESTING = 2865;
static GLushort const GL_MAX_ATTRIB_STACK_DEPTH = 3381;
static GLushort const GL_MAX_MODELVIEW_STACK_DEPTH = 3382;
static GLushort const GL_MAX_NAME_STACK_DEPTH = 3383;
static GLushort const GL_MAX_PROJECTION_STACK_DEPTH = 3384;
static GLushort const GL_MAX_TEXTURE_STACK_DEPTH = 3385;
static GLushort const GL_MAX_EVAL_ORDER = 3376;
static GLushort const GL_MAX_LIGHTS = 3377;
static GLushort const GL_MAX_CLIP_PLANES = 3378;
static GLushort const GL_MAX_TEXTURE_SIZE = 3379;
static GLushort const GL_MAX_PIXEL_MAP_TABLE = 3380;
static GLushort const GL_MAX_VIEWPORT_DIMS = 3386;
static GLushort const GL_MAX_CLIENT_ATTRIB_STACK_DEPTH = 3387;
static GLushort const GL_ATTRIB_STACK_DEPTH = 2992;
static GLushort const GL_CLIENT_ATTRIB_STACK_DEPTH = 2993;
static GLushort const GL_COLOR_CLEAR_VALUE = 3106;
static GLushort const GL_COLOR_WRITEMASK = 3107;
static GLushort const GL_CURRENT_INDEX = 2817;
static GLushort const GL_CURRENT_COLOR = 2816;
static GLushort const GL_CURRENT_NORMAL = 2818;
static GLushort const GL_CURRENT_RASTER_COLOR = 2820;
static GLushort const GL_CURRENT_RASTER_DISTANCE = 2825;
static GLushort const GL_CURRENT_RASTER_INDEX = 2821;
static GLushort const GL_CURRENT_RASTER_POSITION = 2823;
static GLushort const GL_CURRENT_RASTER_TEXTURE_COORDS = 2822;
static GLushort const GL_CURRENT_RASTER_POSITION_VALID = 2824;
static GLushort const GL_CURRENT_TEXTURE_COORDS = 2819;
static GLushort const GL_INDEX_CLEAR_VALUE = 3104;
static GLushort const GL_INDEX_MODE = 3120;
static GLushort const GL_INDEX_WRITEMASK = 3105;
static GLushort const GL_MODELVIEW_MATRIX = 2982;
static GLushort const GL_MODELVIEW_STACK_DEPTH = 2979;
static GLushort const GL_NAME_STACK_DEPTH = 3440;
static GLushort const GL_PROJECTION_MATRIX = 2983;
static GLushort const GL_PROJECTION_STACK_DEPTH = 2980;
static GLushort const GL_RENDER_MODE = 3136;
static GLushort const GL_RGBA_MODE = 3121;
static GLushort const GL_TEXTURE_MATRIX = 2984;
static GLushort const GL_TEXTURE_STACK_DEPTH = 2981;
static GLushort const GL_VIEWPORT = 2978;
static GLushort const GL_AUTO_NORMAL = 3456;
static GLushort const GL_MAP1_COLOR_4 = 3472;
static GLushort const GL_MAP1_GRID_DOMAIN = 3536;
static GLushort const GL_MAP1_GRID_SEGMENTS = 3537;
static GLushort const GL_MAP1_INDEX = 3473;
static GLushort const GL_MAP1_NORMAL = 3474;
static GLushort const GL_MAP1_TEXTURE_COORD_1 = 3475;
static GLushort const GL_MAP1_TEXTURE_COORD_2 = 3476;
static GLushort const GL_MAP1_TEXTURE_COORD_3 = 3477;
static GLushort const GL_MAP1_TEXTURE_COORD_4 = 3478;
static GLushort const GL_MAP1_VERTEX_3 = 3479;
static GLushort const GL_MAP1_VERTEX_4 = 3480;
static GLushort const GL_MAP2_COLOR_4 = 3504;
static GLushort const GL_MAP2_GRID_DOMAIN = 3538;
static GLushort const GL_MAP2_GRID_SEGMENTS = 3539;
static GLushort const GL_MAP2_INDEX = 3505;
static GLushort const GL_MAP2_NORMAL = 3506;
static GLushort const GL_MAP2_TEXTURE_COORD_1 = 3507;
static GLushort const GL_MAP2_TEXTURE_COORD_2 = 3508;
static GLushort const GL_MAP2_TEXTURE_COORD_3 = 3509;
static GLushort const GL_MAP2_TEXTURE_COORD_4 = 3510;
static GLushort const GL_MAP2_VERTEX_3 = 3511;
static GLushort const GL_MAP2_VERTEX_4 = 3512;
static GLushort const GL_COEFF = 2560;
static GLushort const GL_DOMAIN = 2562;
static GLushort const GL_ORDER = 2561;
static GLushort const GL_FOG_HINT = 3156;
static GLushort const GL_LINE_SMOOTH_HINT = 3154;
static GLushort const GL_PERSPECTIVE_CORRECTION_HINT = 3152;
static GLushort const GL_POINT_SMOOTH_HINT = 3153;
static GLushort const GL_POLYGON_SMOOTH_HINT = 3155;
static GLushort const GL_DONT_CARE = 4352;
static GLushort const GL_FASTEST = 4353;
static GLushort const GL_NICEST = 4354;
static GLushort const GL_SCISSOR_TEST = 3089;
static GLushort const GL_SCISSOR_BOX = 3088;
static GLushort const GL_MAP_COLOR = 3344;
static GLushort const GL_MAP_STENCIL = 3345;
static GLushort const GL_INDEX_SHIFT = 3346;
static GLushort const GL_INDEX_OFFSET = 3347;
static GLushort const GL_RED_SCALE = 3348;
static GLushort const GL_RED_BIAS = 3349;
static GLushort const GL_GREEN_SCALE = 3352;
static GLushort const GL_GREEN_BIAS = 3353;
static GLushort const GL_BLUE_SCALE = 3354;
static GLushort const GL_BLUE_BIAS = 3355;
static GLushort const GL_ALPHA_SCALE = 3356;
static GLushort const GL_ALPHA_BIAS = 3357;
static GLushort const GL_DEPTH_SCALE = 3358;
static GLushort const GL_DEPTH_BIAS = 3359;
static GLushort const GL_PIXEL_MAP_S_TO_S_SIZE = 3249;
static GLushort const GL_PIXEL_MAP_I_TO_I_SIZE = 3248;
static GLushort const GL_PIXEL_MAP_I_TO_R_SIZE = 3250;
static GLushort const GL_PIXEL_MAP_I_TO_G_SIZE = 3251;
static GLushort const GL_PIXEL_MAP_I_TO_B_SIZE = 3252;
static GLushort const GL_PIXEL_MAP_I_TO_A_SIZE = 3253;
static GLushort const GL_PIXEL_MAP_R_TO_R_SIZE = 3254;
static GLushort const GL_PIXEL_MAP_G_TO_G_SIZE = 3255;
static GLushort const GL_PIXEL_MAP_B_TO_B_SIZE = 3256;
static GLushort const GL_PIXEL_MAP_A_TO_A_SIZE = 3257;
static GLushort const GL_PIXEL_MAP_S_TO_S = 3185;
static GLushort const GL_PIXEL_MAP_I_TO_I = 3184;
static GLushort const GL_PIXEL_MAP_I_TO_R = 3186;
static GLushort const GL_PIXEL_MAP_I_TO_G = 3187;
static GLushort const GL_PIXEL_MAP_I_TO_B = 3188;
static GLushort const GL_PIXEL_MAP_I_TO_A = 3189;
static GLushort const GL_PIXEL_MAP_R_TO_R = 3190;
static GLushort const GL_PIXEL_MAP_G_TO_G = 3191;
static GLushort const GL_PIXEL_MAP_B_TO_B = 3192;
static GLushort const GL_PIXEL_MAP_A_TO_A = 3193;
static GLushort const GL_PACK_ALIGNMENT = 3333;
static GLushort const GL_PACK_LSB_FIRST = 3329;
static GLushort const GL_PACK_ROW_LENGTH = 3330;
static GLushort const GL_PACK_SKIP_PIXELS = 3332;
static GLushort const GL_PACK_SKIP_ROWS = 3331;
static GLushort const GL_PACK_SWAP_BYTES = 3328;
static GLushort const GL_UNPACK_ALIGNMENT = 3317;
static GLushort const GL_UNPACK_LSB_FIRST = 3313;
static GLushort const GL_UNPACK_ROW_LENGTH = 3314;
static GLushort const GL_UNPACK_SKIP_PIXELS = 3316;
static GLushort const GL_UNPACK_SKIP_ROWS = 3315;
static GLushort const GL_UNPACK_SWAP_BYTES = 3312;
static GLushort const GL_ZOOM_X = 3350;
static GLushort const GL_ZOOM_Y = 3351;
static GLushort const GL_TEXTURE_ENV = 8960;
static GLushort const GL_TEXTURE_ENV_MODE = 8704;
static GLushort const GL_TEXTURE_1D = 3552;
static GLushort const GL_TEXTURE_2D = 3553;
static GLushort const GL_TEXTURE_WRAP_S = 10242;
static GLushort const GL_TEXTURE_WRAP_T = 10243;
static GLushort const GL_TEXTURE_MAG_FILTER = 10240;
static GLushort const GL_TEXTURE_MIN_FILTER = 10241;
static GLushort const GL_TEXTURE_ENV_COLOR = 8705;
static GLushort const GL_TEXTURE_GEN_S = 3168;
static GLushort const GL_TEXTURE_GEN_T = 3169;
static GLushort const GL_TEXTURE_GEN_MODE = 9472;
static GLushort const GL_TEXTURE_BORDER_COLOR = 4100;
static GLushort const GL_TEXTURE_WIDTH = 4096;
static GLushort const GL_TEXTURE_HEIGHT = 4097;
static GLushort const GL_TEXTURE_BORDER = 4101;
static GLushort const GL_TEXTURE_COMPONENTS = 4099;
static GLushort const GL_TEXTURE_RED_SIZE = 32860;
static GLushort const GL_TEXTURE_GREEN_SIZE = 32861;
static GLushort const GL_TEXTURE_BLUE_SIZE = 32862;
static GLushort const GL_TEXTURE_ALPHA_SIZE = 32863;
static GLushort const GL_TEXTURE_LUMINANCE_SIZE = 32864;
static GLushort const GL_TEXTURE_INTENSITY_SIZE = 32865;
static GLushort const GL_NEAREST_MIPMAP_NEAREST = 9984;
static GLushort const GL_NEAREST_MIPMAP_LINEAR = 9986;
static GLushort const GL_LINEAR_MIPMAP_NEAREST = 9985;
static GLushort const GL_LINEAR_MIPMAP_LINEAR = 9987;
static GLushort const GL_OBJECT_LINEAR = 9217;
static GLushort const GL_OBJECT_PLANE = 9473;
static GLushort const GL_EYE_LINEAR = 9216;
static GLushort const GL_EYE_PLANE = 9474;
static GLushort const GL_SPHERE_MAP = 9218;
static GLushort const GL_DECAL = 8449;
static GLushort const GL_MODULATE = 8448;
static GLushort const GL_NEAREST = 9728;
static GLushort const GL_REPEAT = 10497;
static GLushort const GL_CLAMP = 10496;
static GLushort const GL_S = 8192;
static GLushort const GL_T = 8193;
static GLushort const GL_R = 8194;
static GLushort const GL_Q = 8195;
static GLushort const GL_TEXTURE_GEN_R = 3170;
static GLushort const GL_TEXTURE_GEN_Q = 3171;
static GLushort const GL_VENDOR = 7936;
static GLushort const GL_RENDERER = 7937;
static GLushort const GL_VERSION = 7938;
static GLushort const GL_EXTENSIONS = 7939;
static GLushort const GL_NO_ERROR = 0;
static GLushort const GL_INVALID_VALUE = 1281;
static GLushort const GL_INVALID_ENUM = 1280;
static GLushort const GL_INVALID_OPERATION = 1282;
static GLushort const GL_STACK_OVERFLOW = 1283;
static GLushort const GL_STACK_UNDERFLOW = 1284;
static GLushort const GL_OUT_OF_MEMORY = 1285;
static GLuint const GL_CURRENT_BIT = 1;
static GLuint const GL_POINT_BIT = 2;
static GLuint const GL_LINE_BIT = 4;
static GLuint const GL_POLYGON_BIT = 8;
static GLuint const GL_POLYGON_STIPPLE_BIT = 16;
static GLuint const GL_PIXEL_MODE_BIT = 32;
static GLuint const GL_LIGHTING_BIT = 64;
static GLuint const GL_FOG_BIT = 128;
static GLuint const GL_DEPTH_BUFFER_BIT = 256;
static GLuint const GL_ACCUM_BUFFER_BIT = 512;
static GLuint const GL_STENCIL_BUFFER_BIT = 1024;
static GLuint const GL_VIEWPORT_BIT = 2048;
static GLuint const GL_TRANSFORM_BIT = 4096;
static GLuint const GL_ENABLE_BIT = 8192;
static GLuint const GL_COLOR_BUFFER_BIT = 16384;
static GLuint const GL_HINT_BIT = 32768;
static GLuint const GL_EVAL_BIT = 65536;
static GLuint const GL_LIST_BIT = 131072;
static GLuint const GL_TEXTURE_BIT = 262144;
static GLuint const GL_SCISSOR_BIT = 524288;
static GLuint const GL_ALL_ATTRIB_BITS = 1048575;
static GLushort const GL_PROXY_TEXTURE_1D = 32867;
static GLushort const GL_PROXY_TEXTURE_2D = 32868;
static GLushort const GL_TEXTURE_PRIORITY = 32870;
static GLushort const GL_TEXTURE_RESIDENT = 32871;
static GLushort const GL_TEXTURE_BINDING_1D = 32872;
static GLushort const GL_TEXTURE_BINDING_2D = 32873;
static GLushort const GL_TEXTURE_INTERNAL_FORMAT = 4099;
static GLushort const GL_ALPHA4 = 32827;
static GLushort const GL_ALPHA8 = 32828;
static GLushort const GL_ALPHA12 = 32829;
static GLushort const GL_ALPHA16 = 32830;
static GLushort const GL_LUMINANCE4 = 32831;
static GLushort const GL_LUMINANCE8 = 32832;
static GLushort const GL_LUMINANCE12 = 32833;
static GLushort const GL_LUMINANCE16 = 32834;
static GLushort const GL_LUMINANCE4_ALPHA4 = 32835;
static GLushort const GL_LUMINANCE6_ALPHA2 = 32836;
static GLushort const GL_LUMINANCE8_ALPHA8 = 32837;
static GLushort const GL_LUMINANCE12_ALPHA4 = 32838;
static GLushort const GL_LUMINANCE12_ALPHA12 = 32839;
static GLushort const GL_LUMINANCE16_ALPHA16 = 32840;
static GLushort const GL_INTENSITY = 32841;
static GLushort const GL_INTENSITY4 = 32842;
static GLushort const GL_INTENSITY8 = 32843;
static GLushort const GL_INTENSITY12 = 32844;
static GLushort const GL_INTENSITY16 = 32845;
static GLushort const GL_R3_G3_B2 = 10768;
static GLushort const GL_RGB4 = 32847;
static GLushort const GL_RGB5 = 32848;
static GLushort const GL_RGB8 = 32849;
static GLushort const GL_RGB10 = 32850;
static GLushort const GL_RGB12 = 32851;
static GLushort const GL_RGB16 = 32852;
static GLushort const GL_RGBA2 = 32853;
static GLushort const GL_RGBA4 = 32854;
static GLushort const GL_RGB5_A1 = 32855;
static GLushort const GL_RGBA8 = 32856;
static GLushort const GL_RGB10_A2 = 32857;
static GLushort const GL_RGBA12 = 32858;
static GLushort const GL_RGBA16 = 32859;
static GLuint const GL_CLIENT_PIXEL_STORE_BIT = 1;
static GLuint const GL_CLIENT_VERTEX_ARRAY_BIT = 2;
static GLuint const GL_ALL_CLIENT_ATTRIB_BITS = 4294967295;
static GLuint const GL_CLIENT_ALL_ATTRIB_BITS = 4294967295;
{
}
// < Inline C++ Code >

	// Stop skipping definitions in this file
	#endif

// < /Inline C++ Code >
#endif
// ================
