/*
 * Compiler options header
 * 
 * This file is part of the "XieXie-Compiler" (Copyright (c) 2013 by Lukas Hermanns)
 * See "LICENSE.txt" for license information.
 */

#ifndef __XX_COMPILER_OPTIONS_H__
#define __XX_COMPILER_OPTIONS_H__


#include <string>


namespace CompilerOptions
{


/* === Enumerations === */

/**
C++ compiler targets.
\see CppTarget
*/
enum class CppTargets
{
    Core,       //!< Generate standardized C++ code only. By default this target is used.
    MSVC,       //!< Make use of VisualC++ compiler extensions.
    GCC,        //!< Make use of GNU C++ compiler extensions.
    Clang,      //!< Make use of the Clang C++ compiler extensions.
    Intel,      //!< Make use of Intel C++ compiler extensions.
};


/* === Structures === */

struct ConfigSettings
{
    ConfigSettings();
    ~ConfigSettings();

    /* === Functions === */

    void WarnAll(bool Enable = true);

    bool Setup(const std::string& Flag, bool Enable);

    /* === Members === */

    //! \see CppTargets
    CppTargets CppTarget;

    /**
    Enables the XieXie-Compiler to translate the sources to C++11 code,
    i.e. shared_ptr etc. can be used, otherwise the boost C++ library will be included.
    By default true.
    */
    bool EnableCpp11;

    /**
    Enables commentaries from the code. It also generates new comments where it fits.
    By default true.
    */
    bool EnableComments;

    /**
    Bloats the expressions, i.e. instead of "x=2+4" it will generate "x = 2 + 4".
    By default true.
    */
    bool BloatExpressions;

    /**
    Enables the code generator to insert blank lines into the output code.
    By default true.
    */
    bool AllowBlanks;

    /**
    Enables code indentation.
    By default true.
    */
    bool Indentation;

    /**
    Enables the generation of the classic header guard.
    If false, the pre-processor directive "#pragma once" will be used instead.
    By default true.
    */
    bool UseClassicHeaderGuard;

    /**
    Enables the header guard to be generated by the filename (including its path).
    Otherwise a number will be generated which makes the header guard unique.
    This requires 'UseClassicHeaderGuard' to be enabled.
    By default true.
    \see UseClassicHeaderGuard
    */
    bool UseHeaderGuardName;

    /**
    Enables the warning for uninitialized variables. Anyways XieXie
    always initializes all uninitalized variables automatically.
    By default false.
    */
    bool WarnUninitializedVariables;

    /**
    Enables optimization. There are no several optimization levels (as in C++).
    By default false.
    */
    bool Optimize;

    /**
    Enables immediate output for evaluated expressions.
    This can be used for a GUI-based calculator application.
    By default false.
    */
    bool ImmediateOutput;

    /**
    Enables simplified expressions. In this case, expressions such as "---3" are allowed,
    but the unary assignment operator "--" can no longer be used.
    By default false.
    */
    bool SimplifiedExpr;

    /**
    Enables automatic constant reference generation for procedure parameters.
    \note This is a comfort option but may cause problems when the program has classes
    with constructors ('init' procedures) which have side effects!
    By default false.
    */
    bool AutoConstRef;

    /**
    Inserts lot of debug information into the output code.
    By default false.
    */
    bool GenDebugInfo;

    /**
    Allows extended math expressions in an abbreviated form,
    e.g. "0 < num < 10" will translate to "0 < num && num < 10".
    By default true.
    */
    bool AllowExtMathExpr;

    /**
    Enables code obfuscation.
    By default false.
    */
    bool Obfuscate;
};


/* === Global members === */

extern ConfigSettings Settings;


/* === Functions === */

bool PushConfig(std::string CmdStr);
bool PopConfig();


} // /namespace CompilerOptions


#endif



// ================================================================================